[33mcommit a359647a77eeee6550cc932c0fbf74bd7183e0bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alex Trainy <ramaly2017@gmail.com>
Date:   Wed Dec 1 12:19:35 2021 +0100

    more

[33mcommit 674135082fa9f3eeff77915151129d4182def9cf[m
Author: Alex Trainy <ramaly2017@gmail.com>
Date:   Wed Dec 1 12:09:46 2021 +0100

    befor media 1

[33mcommit 2d187936fc07ea692bc0f8803ca2dc448db9de75[m
Author: Alex Trainy <ramaly2017@gmail.com>
Date:   Mon Nov 29 19:32:31 2021 +0100

    mobile first

[33mcommit 1bfb37ff8405364d5d5765d721cfe00154aed8f6[m
Author: Alex Trainy <ramaly2017@gmail.com>
Date:   Mon Nov 29 16:32:32 2021 +0100

    The beginning
